# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'aaronpowell/tmux-weather'

# Keybinds
bind r source-file ~/.tmux.conf

# Config prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Variables
set-option -g @primary_color "#5D8736"
set-option -g @text_color "white"

set-option -g @now-playing-scrollable-threshold 10
set-option -g @now-playing-playing-icon "⏵"
set-option -g @now-playing-paused-icon "⏸"
set-option -g @now-playing-status-format "{icon} {scrollable} {position}/{duration}"
set-option -g @now-playing-scrollable-format "{title} | {artist}"
set -g @forecast-location Bangkok
set -g @forecast-language "en"
set -g @forecast-format "%c"+"%t"

# Move the status line to the top
set-option -g status-position top

# Set the status line to only show window tabs
set-option -g status-style bg=default,fg=white
set-option -g status-left ""
set-option -g status-right ""

# Customize window list
set-option -g window-status-format " #{?window_active,#[bg=blue],#[bg=default]} #I #W #[default]"
set-option -g window-status-current-format "#[fg=#{@primary_color}]#[bg=#{@primary_color},fg=white] #I #W #[fg=#{@primary_color},bg=default]"
set-option -g status-right-length 100
set-option -g status-right "#[fg=#{@primary_color}]#[bg=#{@primary_color},fg=white] #{now_playing} #[fg=#{@primary_color},bg=default] #[fg=#{@primary_color}]#[bg=#{@primary_color},fg=white] #{forecast} #[fg=#{@primary_color},bg=default] #[fg=#{@primary_color}]#[bg=#{@primary_color},fg=white] #h #[fg=#{@primary_color},bg=default]"
# Set update interval
set-option -g status-interval 1


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
